#release configuration
#Tue Jun 24 16:02:17 WAT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/DAVID-DARA/sfg-pet-clinic.git
project.scm.guru.springframework\:sfg-pet-clinic.url=https\://github.com/DAVID-DARA/sfg-pet-clinic.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:DAVID-DARA/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:DAVID-DARA/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=check-poms
